<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про себе</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            text-align: center;
            margin: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        img {
            width: 300px; /* Встановлюємо ширину фото */
            height: auto;
        }
        .emoji {
            width: 16px; /* Встановлюємо ширину смайлика */
            height: 16px; /* Встановлюємо висоту смайлика */
        }
    </style>
</head>
<body>
    <header>
        <h1>Про себе</h1>
        <nav>
            <ul>
                <li><a href="main.html">Головна</a></li>
                <li><a href="about.html">Про себе</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Освіта</h2>
            <p>Закінчив 296 спеціалізовану школу. <br>На сьогоднішний день навчаюся в НАУ на 2 курсі за спеціальністю "Кібербезпека".</p>
            <h2>Хоббі</h2>
            <p>Полюбляю 3D моделювання та створення модифікацій для різних ігор. <br>Крім того, активно працюю над розробкою гри на Unreal Engine 5, яку планую випустити. <br>Також беру участь у малому українському проекті з перекладу манги.</p>
        </section>
    </main>
    <footer>
        <!-- <p>&copy; 2024 Персональна сторінка <img class="emoji" src="emoji.png" alt="Смайлик"></p> -->
        <p>&copy; 2024 Персональна сторінка </p>
    </footer>
</body>
</html>
