<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сторінка</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            text-align: center;
            margin: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        img {
            width: 300px; /* Встановлюємо ширину фото */
            height: auto;
        }
        .emoji {
            width: 26px; /* Встановлюємо ширину смайлика */
            height: 26px; /* Встановлюємо висоту смайлика */
        }
    </style>
</head>
<body>
    <header>
        <h1>Моя персональна сторінка</h1>
        <nav>
            <ul>
                <li><a href="main.html">Головна</a></li>
                <li><a href="about.html">Про себе</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ласкаво просимо на мою персональну сторінку!</h2>
            <img src="pfp1.png" alt="[Фото]">
            <p>Привіт! Це моя персональна сторінка, тут ви можете дізнатися про мене.</p>
        </section>
    </main>
    <footer>
        <!-- <p>&copy; 2024 Персональна сторінка <img class="emoji" src="emoji.png" alt="Смайлик"></p> -->
        <p>&copy; 2024 Персональна сторінка </p>
    </footer>
</body>
</html>
